In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-dec-20.csv")
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,27,100,Refuse,REFUSE,2022-12-31,6.17,Reciprocal
1,27,100,Refuse,REFUSE,2022-12-31,12.36,Reciprocal
2,27,100,Refuse,REFUSE,2022-12-31,7.48,Reciprocal
3,27,100,Refuse,REFUSE,2022-12-31,0.44,Reciprocal
4,27,100,Refuse,REFUSE,2022-12-31,11.53,Reciprocal
...,...,...,...,...,...,...,...
28171,NG,200,Recycle,RECYCLE,2022-12-01,5.94,AR
28172,NG,100,Refuse,REFUSE,2022-12-01,0.43,Commercial
28173,27,100,Refuse,REFUSE,2022-12-01,2.00,Residential
28174,27,100,Refuse,REFUSE,2022-12-01,2.59,Commercial
28175,SR,476,Dewatered Sludge,LANDFILL,2022-12-01,23.56,Other Dept

In [3]:
df = df.dropna()
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,27,100,Refuse,REFUSE,2022-12-31,6.17,Reciprocal
1,27,100,Refuse,REFUSE,2022-12-31,12.36,Reciprocal
2,27,100,Refuse,REFUSE,2022-12-31,7.48,Reciprocal
3,27,100,Refuse,REFUSE,2022-12-31,0.44,Reciprocal
4,27,100,Refuse,REFUSE,2022-12-31,11.53,Reciprocal
...,...,...,...,...,...,...,...
28171,NG,200,Recycle,RECYCLE,2022-12-01,5.94,AR
28172,NG,100,Refuse,REFUSE,2022-12-01,0.43,Commercial
28173,27,100,Refuse,REFUSE,2022-12-01,2.00,Residential
28174,27,100,Refuse,REFUSE,2022-12-01,2.59,Commercial
28175,SR,476,Dewatered Sludge,LANDFILL,2022-12-01,23.56,Other Dept

In [4]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode   MTGroup     DateOut  NetSTN BillCustomerType
0           27    REFUSE  2022-12-31    6.17       Reciprocal
1           27    REFUSE  2022-12-31   12.36       Reciprocal
2           27    REFUSE  2022-12-31    7.48       Reciprocal
3           27    REFUSE  2022-12-31    0.44       Reciprocal
4           27    REFUSE  2022-12-31   11.53       Reciprocal
...        ...       ...         ...     ...              ...
28171       NG   RECYCLE  2022-12-01    5.94               AR
28172       NG    REFUSE  2022-12-01    0.43       Commercial
28173       27    REFUSE  2022-12-01    2.00      Residential
28174       27    REFUSE  2022-12-01    2.59       Commercial
28175       SR  LANDFILL  2022-12-01   23.56       Other Dept

[28176 rows x 5 columns]

In [5]:
df['SiteCode'].value_counts()

27    14308
NG    13760
SR      108
Name: SiteCode, dtype: int64

In [6]:
df['MTGroup'].value_counts()

REFUSE      22871
RECYCLE      3933
GREEN        1268
LANDFILL      104
Name: MTGroup, dtype: int64

In [7]:
df['BillCustomerType'].value_counts()

Commercial     13382
Contained       5828
Reciprocal      2539
Residential     2147
AR              1589
Uncontained     1169
Special Ops      938
Other Dept       502
Non-Profit        76
Other              6
Name: BillCustomerType, dtype: int64

In [8]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        6.17
1       12.36
2        7.48
3        0.44
4       11.53
...       ...
28171    5.94
28172    0.43
28173    2.00
28174    2.59
28175   23.56

[28176 rows x 1 columns]

In [9]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,6.17,0,0,0,1,0,0,0,0,0,0,1,0,0,0
1,12.36,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,7.48,0,0,0,1,0,0,0,0,0,0,1,0,0,0
3,0.44,0,0,0,1,0,0,0,0,0,0,1,0,0,0
4,11.53,0,0,0,1,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28171,5.94,0,0,1,0,1,0,0,0,0,0,0,0,0,0
28172,0.43,0,0,0,1,0,1,0,0,0,0,0,0,0,0
28173,2.00,0,0,0,1,0,0,0,0,0,0,0,1,0,0
28174,2.59,0,0,0,1,0,1,0,0,0,0,0,0,0,0
28175,23.56,0,1,0,0,0,0,0,0,0,1,0,0,0,0

In [10]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [11]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)