In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("pwd.csv")
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2021-03-31    8.97       Reciprocal
1           27  100   Refuse   REFUSE  2021-03-31    8.04       Reciprocal
2           NG  100   Refuse   REFUSE  2021-03-31    7.74        Contained
3           27  100   Refuse   REFUSE  2021-03-31   10.16       Reciprocal
4           27  100   Refuse   REFUSE  2021-03-31    2.39       Reciprocal
...        ...  ...      ...      ...         ...     ...              ...
33744       NG  200  Recycle  RECYCLE  2021-03-01    3.64        Contained
33745       27  100   Refuse   REFUSE  2021-03-01    0.65       Reciprocal
33746       27  100   Refuse   REFUSE  2021-03-01    9.88       Reciprocal
33747       27  100   Refuse   REFUSE  2021-03-01    6.51       Reciprocal
33748       NG  200  Recycle  RECYCLE  2021-03-01    2.42        Contained

[33749 rows x 7 columns]

In [6]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [7]:
df = df.dropna()
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2021-03-31    8.97       Reciprocal
1           27  100   Refuse   REFUSE  2021-03-31    8.04       Reciprocal
2           NG  100   Refuse   REFUSE  2021-03-31    7.74        Contained
3           27  100   Refuse   REFUSE  2021-03-31   10.16       Reciprocal
4           27  100   Refuse   REFUSE  2021-03-31    2.39       Reciprocal
...        ...  ...      ...      ...         ...     ...              ...
33744       NG  200  Recycle  RECYCLE  2021-03-01    3.64        Contained
33745       27  100   Refuse   REFUSE  2021-03-01    0.65       Reciprocal
33746       27  100   Refuse   REFUSE  2021-03-01    9.88       Reciprocal
33747       27  100   Refuse   REFUSE  2021-03-01    6.51       Reciprocal
33748       NG  200  Recycle  RECYCLE  2021-03-01    2.42        Contained

[33749 rows x 7 columns]

In [8]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode  MTGroup     DateOut  NetSTN BillCustomerType
0           27   REFUSE  2021-03-31    8.97       Reciprocal
1           27   REFUSE  2021-03-31    8.04       Reciprocal
2           NG   REFUSE  2021-03-31    7.74        Contained
3           27   REFUSE  2021-03-31   10.16       Reciprocal
4           27   REFUSE  2021-03-31    2.39       Reciprocal
...        ...      ...         ...     ...              ...
33744       NG  RECYCLE  2021-03-01    3.64        Contained
33745       27   REFUSE  2021-03-01    0.65       Reciprocal
33746       27   REFUSE  2021-03-01    9.88       Reciprocal
33747       27   REFUSE  2021-03-01    6.51       Reciprocal
33748       NG  RECYCLE  2021-03-01    2.42        Contained

[33749 rows x 5 columns]

In [12]:
df['SiteCode'].value_counts()

NG    17995
27    15690
SR       64
Name: SiteCode, dtype: int64

In [13]:
df['MTGroup'].value_counts()

REFUSE      27636
RECYCLE      4404
GREEN        1662
LANDFILL       47
Name: MTGroup, dtype: int64

In [14]:
df['BillCustomerType'].value_counts()

Commercial     18128
Contained       6850
Residential     2283
Reciprocal      1960
AR              1809
Special Ops     1129
Uncontained     1078
Other Dept       410
Non-Profit        96
Other              6
Name: BillCustomerType, dtype: int64

In [31]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        8.97
1        8.04
2        7.74
3       10.16
4        2.39
...       ...
33744    3.64
33745    0.65
33746    9.88
33747    6.51
33748    2.42

[33749 rows x 1 columns]

In [32]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,8.97,0,0,0,1,0,0,0,0,0,0,1,0,0,0
1,8.04,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,7.74,0,0,0,1,0,0,1,0,0,0,0,0,0,0
3,10.16,0,0,0,1,0,0,0,0,0,0,1,0,0,0
4,2.39,0,0,0,1,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33744,3.64,0,0,1,0,0,0,1,0,0,0,0,0,0,0
33745,0.65,0,0,0,1,0,0,0,0,0,0,1,0,0,0
33746,9.88,0,0,0,1,0,0,0,0,0,0,1,0,0,0
33747,6.51,0,0,0,1,0,0,0,0,0,0,1,0,0,0
33748,2.42,0,0,1,0,0,0,1,0,0,0,0,0,0,0

In [33]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [34]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [35]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,8.97,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967 days
1,8.04,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967 days
2,7.74,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3967 days
3,10.16,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967 days
4,2.39,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33744,3.64,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3937 days
33745,0.65,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3937 days
33746,9.88,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3937 days
33747,6.51,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3937 days
33748,2.42,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3937 days

In [38]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [39]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,8.97,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967
1,8.04,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967
2,7.74,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3967
3,10.16,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967
4,2.39,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33744,3.64,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3937
33745,0.65,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3937
33746,9.88,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3937
33747,6.51,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3937
33748,2.42,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3937