In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-sep-20.csv")
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,27,100,Refuse,REFUSE,2022-09-30,0.88,AR
1,27,100,Refuse,REFUSE,2022-09-30,3.93,AR
2,27,200,Recycle,RECYCLE,2022-09-30,1.71,Special Ops
3,NG,300,Green,GREEN,2022-09-30,1.75,Other Dept
4,NG,200,Recycle,RECYCLE,2022-09-30,0.70,Special Ops
...,...,...,...,...,...,...,...
34395,27,100,Refuse,REFUSE,2022-09-01,6.90,Contained
34396,27,200,Recycle,RECYCLE,2022-09-01,4.99,Contained
34397,SR,476,Dewatered Sludge,LANDFILL,2022-09-01,24.28,Other Dept
34398,SR,476,Dewatered Sludge,LANDFILL,2022-09-01,24.44,Other Dept
34399,SR,476,Dewatered Sludge,LANDFILL,2022-09-01,24.51,Other Dept

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,27,100,Refuse,REFUSE,2022-09-30,0.88,AR
1,27,100,Refuse,REFUSE,2022-09-30,3.93,AR
2,27,200,Recycle,RECYCLE,2022-09-30,1.71,Special Ops
3,NG,300,Green,GREEN,2022-09-30,1.75,Other Dept
4,NG,200,Recycle,RECYCLE,2022-09-30,0.70,Special Ops
...,...,...,...,...,...,...,...
34395,27,100,Refuse,REFUSE,2022-09-01,6.90,Contained
34396,27,200,Recycle,RECYCLE,2022-09-01,4.99,Contained
34397,SR,476,Dewatered Sludge,LANDFILL,2022-09-01,24.28,Other Dept
34398,SR,476,Dewatered Sludge,LANDFILL,2022-09-01,24.44,Other Dept
34399,SR,476,Dewatered Sludge,LANDFILL,2022-09-01,24.51,Other Dept

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode   MTGroup     DateOut  NetSTN BillCustomerType
0           27    REFUSE  2022-09-30    0.88               AR
1           27    REFUSE  2022-09-30    3.93               AR
2           27   RECYCLE  2022-09-30    1.71      Special Ops
3           NG     GREEN  2022-09-30    1.75       Other Dept
4           NG   RECYCLE  2022-09-30    0.70      Special Ops
...        ...       ...         ...     ...              ...
34395       27    REFUSE  2022-09-01    6.90        Contained
34396       27   RECYCLE  2022-09-01    4.99        Contained
34397       SR  LANDFILL  2022-09-01   24.28       Other Dept
34398       SR  LANDFILL  2022-09-01   24.44       Other Dept
34399       SR  LANDFILL  2022-09-01   24.51       Other Dept

[34400 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    17787
27    16441
SR      172
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      28259
RECYCLE      3769
GREEN        2203
LANDFILL      169
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     19321
Contained       6056
Reciprocal      2616
Residential     2320
AR              1864
Special Ops      973
Uncontained      616
Other Dept       546
Non-Profit        83
Other              5
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        0.88
1        3.93
2        1.71
3        1.75
4        0.70
...       ...
34395    6.90
34396    4.99
34397   24.28
34398   24.44
34399   24.51

[34400 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,0.88,0,0,0,1,1,0,0,0,0,0,0,0,0,0
1,3.93,0,0,0,1,1,0,0,0,0,0,0,0,0,0
2,1.71,0,0,1,0,0,0,0,0,0,0,0,0,1,0
3,1.75,1,0,0,0,0,0,0,0,0,1,0,0,0,0
4,0.70,0,0,1,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34395,6.90,0,0,0,1,0,0,1,0,0,0,0,0,0,0
34396,4.99,0,0,1,0,0,0,1,0,0,0,0,0,0,0
34397,24.28,0,1,0,0,0,0,0,0,0,1,0,0,0,0
34398,24.44,0,1,0,0,0,0,0,0,0,1,0,0,0,0
34399,24.51,0,1,0,0,0,0,0,0,0,1,0,0,0,0

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.88,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4515 days
1,3.93,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4515 days
2,1.71,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4515 days
3,1.75,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4515 days
4,0.70,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4515 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34395,6.90,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4486 days
34396,4.99,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4486 days
34397,24.28,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4486 days
34398,24.44,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4486 days
34399,24.51,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4486 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.88,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4515
1,3.93,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4515
2,1.71,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4515
3,1.75,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4515
4,0.70,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34395,6.90,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4486
34396,4.99,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4486
34397,24.28,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4486
34398,24.44,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4486
34399,24.51,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4486