In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-jul-20.csv")
df

      SiteCode   MT MTLabel MTGroup     DateOut  NetSTN BillCustomerType
0           27  100  Refuse  REFUSE  2022-07-31    0.46      Special Ops
1           27  100  Refuse  REFUSE  2022-07-30    7.45       Reciprocal
2           27  100  Refuse  REFUSE  2022-07-30   12.15       Reciprocal
3           27  100  Refuse  REFUSE  2022-07-30   11.32       Reciprocal
4           NG  100  Refuse  REFUSE  2022-07-30    2.24               AR
...        ...  ...     ...     ...         ...     ...              ...
33161       NG  100  Refuse  REFUSE  2022-07-01    1.06               AR
33162       27  100  Refuse  REFUSE  2022-07-01    3.07       Reciprocal
33163       27  100  Refuse  REFUSE  2022-07-01    1.07       Reciprocal
33164       27  100  Refuse  REFUSE  2022-07-01    2.16       Reciprocal
33165       27  100  Refuse  REFUSE  2022-07-01    5.02       Other Dept

[33166 rows x 7 columns]

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

      SiteCode   MT MTLabel MTGroup     DateOut  NetSTN BillCustomerType
0           27  100  Refuse  REFUSE  2022-07-31    0.46      Special Ops
1           27  100  Refuse  REFUSE  2022-07-30    7.45       Reciprocal
2           27  100  Refuse  REFUSE  2022-07-30   12.15       Reciprocal
3           27  100  Refuse  REFUSE  2022-07-30   11.32       Reciprocal
4           NG  100  Refuse  REFUSE  2022-07-30    2.24               AR
...        ...  ...     ...     ...         ...     ...              ...
33161       NG  100  Refuse  REFUSE  2022-07-01    1.06               AR
33162       27  100  Refuse  REFUSE  2022-07-01    3.07       Reciprocal
33163       27  100  Refuse  REFUSE  2022-07-01    1.07       Reciprocal
33164       27  100  Refuse  REFUSE  2022-07-01    2.16       Reciprocal
33165       27  100  Refuse  REFUSE  2022-07-01    5.02       Other Dept

[33166 rows x 7 columns]

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode MTGroup     DateOut  NetSTN BillCustomerType
0           27  REFUSE  2022-07-31    0.46      Special Ops
1           27  REFUSE  2022-07-30    7.45       Reciprocal
2           27  REFUSE  2022-07-30   12.15       Reciprocal
3           27  REFUSE  2022-07-30   11.32       Reciprocal
4           NG  REFUSE  2022-07-30    2.24               AR
...        ...     ...         ...     ...              ...
33161       NG  REFUSE  2022-07-01    1.06               AR
33162       27  REFUSE  2022-07-01    3.07       Reciprocal
33163       27  REFUSE  2022-07-01    1.07       Reciprocal
33164       27  REFUSE  2022-07-01    2.16       Reciprocal
33165       27  REFUSE  2022-07-01    5.02       Other Dept

[33166 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    17046
27    15940
SR      180
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      27864
RECYCLE      3439
GREEN        1717
LANDFILL      146
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     18872
Contained       6151
Residential     2199
Reciprocal      2048
AR              1837
Special Ops      915
Uncontained      653
Other Dept       417
Non-Profit        64
Other             10
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        0.46
1        7.45
2       12.15
3       11.32
4        2.24
...       ...
33161    1.06
33162    3.07
33163    1.07
33164    2.16
33165    5.02

[33166 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,0.46,0,0,0,1,0,0,0,0,0,0,0,0,1,0
1,7.45,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,12.15,0,0,0,1,0,0,0,0,0,0,1,0,0,0
3,11.32,0,0,0,1,0,0,0,0,0,0,1,0,0,0
4,2.24,0,0,0,1,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33161,1.06,0,0,0,1,1,0,0,0,0,0,0,0,0,0
33162,3.07,0,0,0,1,0,0,0,0,0,0,1,0,0,0
33163,1.07,0,0,0,1,0,0,0,0,0,0,1,0,0,0
33164,2.16,0,0,0,1,0,0,0,0,0,0,1,0,0,0
33165,5.02,0,0,0,1,0,0,0,0,0,1,0,0,0,0

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.46,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4454 days
1,7.45,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4453 days
2,12.15,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4453 days
3,11.32,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4453 days
4,2.24,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4453 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33161,1.06,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4424 days
33162,3.07,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4424 days
33163,1.07,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4424 days
33164,2.16,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4424 days
33165,5.02,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4424 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.46,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4454
1,7.45,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4453
2,12.15,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4453
3,11.32,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4453
4,2.24,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33161,1.06,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4424
33162,3.07,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4424
33163,1.07,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4424
33164,2.16,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4424
33165,5.02,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4424