In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-jun-20.csv")
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           NG  200  Recycle  RECYCLE  2022-06-30    2.80       Reciprocal
1           NG  300    Green    GREEN  2022-06-30    3.43       Reciprocal
2           27  300    Green    GREEN  2022-06-30    4.49               AR
3           NG  200  Recycle  RECYCLE  2022-06-30    1.57       Reciprocal
4           NG  200  Recycle  RECYCLE  2022-06-30    2.56       Reciprocal
...        ...  ...      ...      ...         ...     ...              ...
35878       NG  200  Recycle  RECYCLE  2022-06-01    4.66        Contained
35879       NG  100   Refuse   REFUSE  2022-06-01    9.90        Contained
35880       27  100   Refuse   REFUSE  2022-06-01    8.46      Uncontained
35881       NG  100   Refuse   REFUSE  2022-06-01   11.96        Contained
35882       NG  100   Refuse   REFUSE  2022-06-01   10.21        Contained

[35883 rows x 7 columns]

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           NG  200  Recycle  RECYCLE  2022-06-30    2.80       Reciprocal
1           NG  300    Green    GREEN  2022-06-30    3.43       Reciprocal
2           27  300    Green    GREEN  2022-06-30    4.49               AR
3           NG  200  Recycle  RECYCLE  2022-06-30    1.57       Reciprocal
4           NG  200  Recycle  RECYCLE  2022-06-30    2.56       Reciprocal
...        ...  ...      ...      ...         ...     ...              ...
35878       NG  200  Recycle  RECYCLE  2022-06-01    4.66        Contained
35879       NG  100   Refuse   REFUSE  2022-06-01    9.90        Contained
35880       27  100   Refuse   REFUSE  2022-06-01    8.46      Uncontained
35881       NG  100   Refuse   REFUSE  2022-06-01   11.96        Contained
35882       NG  100   Refuse   REFUSE  2022-06-01   10.21        Contained

[35883 rows x 7 columns]

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode  MTGroup     DateOut  NetSTN BillCustomerType
0           NG  RECYCLE  2022-06-30    2.80       Reciprocal
1           NG    GREEN  2022-06-30    3.43       Reciprocal
2           27    GREEN  2022-06-30    4.49               AR
3           NG  RECYCLE  2022-06-30    1.57       Reciprocal
4           NG  RECYCLE  2022-06-30    2.56       Reciprocal
...        ...      ...         ...     ...              ...
35878       NG  RECYCLE  2022-06-01    4.66        Contained
35879       NG   REFUSE  2022-06-01    9.90        Contained
35880       27   REFUSE  2022-06-01    8.46      Uncontained
35881       NG   REFUSE  2022-06-01   11.96        Contained
35882       NG   REFUSE  2022-06-01   10.21        Contained

[35883 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    18755
27    16932
SR      196
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      30562
RECYCLE      3730
GREEN        1417
LANDFILL      174
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     20235
Contained       6890
Reciprocal      2335
Residential     2210
AR              1803
Uncontained      916
Special Ops      882
Other Dept       517
Non-Profit        83
Other             12
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        2.80
1        3.43
2        4.49
3        1.57
4        2.56
...       ...
35878    4.66
35879    9.90
35880    8.46
35881   11.96
35882   10.21

[35883 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,2.80,0,0,1,0,0,0,0,0,0,0,1,0,0,0
1,3.43,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,4.49,1,0,0,0,1,0,0,0,0,0,0,0,0,0
3,1.57,0,0,1,0,0,0,0,0,0,0,1,0,0,0
4,2.56,0,0,1,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35878,4.66,0,0,1,0,0,0,1,0,0,0,0,0,0,0
35879,9.90,0,0,0,1,0,0,1,0,0,0,0,0,0,0
35880,8.46,0,0,0,1,0,0,0,0,0,0,0,0,0,1
35881,11.96,0,0,0,1,0,0,1,0,0,0,0,0,0,0
35882,10.21,0,0,0,1,0,0,1,0,0,0,0,0,0,0

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,2.80,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4423 days
1,3.43,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4423 days
2,4.49,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4423 days
3,1.57,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4423 days
4,2.56,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4423 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35878,4.66,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4394 days
35879,9.90,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4394 days
35880,8.46,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4394 days
35881,11.96,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4394 days
35882,10.21,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4394 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,2.80,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4423
1,3.43,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4423
2,4.49,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4423
3,1.57,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4423
4,2.56,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35878,4.66,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4394
35879,9.90,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4394
35880,8.46,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4394
35881,11.96,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4394
35882,10.21,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4394