In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-aug-20.csv")
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,27,100,Refuse,REFUSE,2022-08-31,0.84,AR
1,27,100,Refuse,REFUSE,2022-08-31,0.22,AR
2,27,100,Refuse,REFUSE,2022-08-31,2.61,Special Ops
3,27,100,Refuse,REFUSE,2022-08-31,1.07,Special Ops
4,27,100,Refuse,REFUSE,2022-08-31,8.29,Contained
...,...,...,...,...,...,...,...
37212,NG,100,Refuse,REFUSE,2022-08-01,1.02,Residential
37213,27,100,Refuse,REFUSE,2022-08-01,0.77,Commercial
37214,NG,100,Refuse,REFUSE,2022-08-01,1.30,Commercial
37215,NG,100,Refuse,REFUSE,2022-08-01,0.99,Commercial
37216,SR,476,Dewatered Sludge,LANDFILL,2022-08-01,23.51,Other Dept

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,27,100,Refuse,REFUSE,2022-08-31,0.84,AR
1,27,100,Refuse,REFUSE,2022-08-31,0.22,AR
2,27,100,Refuse,REFUSE,2022-08-31,2.61,Special Ops
3,27,100,Refuse,REFUSE,2022-08-31,1.07,Special Ops
4,27,100,Refuse,REFUSE,2022-08-31,8.29,Contained
...,...,...,...,...,...,...,...
37212,NG,100,Refuse,REFUSE,2022-08-01,1.02,Residential
37213,27,100,Refuse,REFUSE,2022-08-01,0.77,Commercial
37214,NG,100,Refuse,REFUSE,2022-08-01,1.30,Commercial
37215,NG,100,Refuse,REFUSE,2022-08-01,0.99,Commercial
37216,SR,476,Dewatered Sludge,LANDFILL,2022-08-01,23.51,Other Dept

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode   MTGroup     DateOut  NetSTN BillCustomerType
0           27    REFUSE  2022-08-31    0.84               AR
1           27    REFUSE  2022-08-31    0.22               AR
2           27    REFUSE  2022-08-31    2.61      Special Ops
3           27    REFUSE  2022-08-31    1.07      Special Ops
4           27    REFUSE  2022-08-31    8.29        Contained
...        ...       ...         ...     ...              ...
37212       NG    REFUSE  2022-08-01    1.02      Residential
37213       27    REFUSE  2022-08-01    0.77       Commercial
37214       NG    REFUSE  2022-08-01    1.30       Commercial
37215       NG    REFUSE  2022-08-01    0.99       Commercial
37216       SR  LANDFILL  2022-08-01   23.51       Other Dept

[37217 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    19326
27    17697
SR      194
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      30478
RECYCLE      3927
GREEN        2638
LANDFILL      174
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     21076
Contained       6496
Reciprocal      2557
Residential     2458
AR              2006
Special Ops     1034
Uncontained      909
Other Dept       587
Non-Profit        83
Other             11
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        0.84
1        0.22
2        2.61
3        1.07
4        8.29
...       ...
37212    1.02
37213    0.77
37214    1.30
37215    0.99
37216   23.51

[37217 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,0.84,0,0,0,1,1,0,0,0,0,0,0,0,0,0
1,0.22,0,0,0,1,1,0,0,0,0,0,0,0,0,0
2,2.61,0,0,0,1,0,0,0,0,0,0,0,0,1,0
3,1.07,0,0,0,1,0,0,0,0,0,0,0,0,1,0
4,8.29,0,0,0,1,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37212,1.02,0,0,0,1,0,0,0,0,0,0,0,1,0,0
37213,0.77,0,0,0,1,0,1,0,0,0,0,0,0,0,0
37214,1.30,0,0,0,1,0,1,0,0,0,0,0,0,0,0
37215,0.99,0,0,0,1,0,1,0,0,0,0,0,0,0,0
37216,23.51,0,1,0,0,0,0,0,0,0,1,0,0,0,0

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.84,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4485 days
1,0.22,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4485 days
2,2.61,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4485 days
3,1.07,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4485 days
4,8.29,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4485 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37212,1.02,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4455 days
37213,0.77,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4455 days
37214,1.30,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4455 days
37215,0.99,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4455 days
37216,23.51,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4455 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.84,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4485
1,0.22,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4485
2,2.61,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4485
3,1.07,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4485
4,8.29,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37212,1.02,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4455
37213,0.77,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4455
37214,1.30,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4455
37215,0.99,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4455
37216,23.51,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4455