In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-apr-20.csv")
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2022-04-30    0.66      Residential
1           27  100   Refuse   REFUSE  2022-04-30    0.18       Commercial
2           27  100   Refuse   REFUSE  2022-04-30    0.25       Commercial
3           27  100   Refuse   REFUSE  2022-04-30    0.94       Commercial
4           NG  100   Refuse   REFUSE  2022-04-30    0.31       Commercial
...        ...  ...      ...      ...         ...     ...              ...
33236       27  200  Recycle  RECYCLE  2022-04-01    5.54        Contained
33237       NG  300    Green    GREEN  2022-04-01    4.44        Contained
33238       NG  300    Green    GREEN  2022-04-01    1.47               AR
33239       NG  100   Refuse   REFUSE  2022-04-01    6.79        Contained
33240       NG  100   Refuse   REFUSE  2022-04-01    3.63        Contained

[33241 rows x 7 columns]

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2022-04-30    0.66      Residential
1           27  100   Refuse   REFUSE  2022-04-30    0.18       Commercial
2           27  100   Refuse   REFUSE  2022-04-30    0.25       Commercial
3           27  100   Refuse   REFUSE  2022-04-30    0.94       Commercial
4           NG  100   Refuse   REFUSE  2022-04-30    0.31       Commercial
...        ...  ...      ...      ...         ...     ...              ...
33236       27  200  Recycle  RECYCLE  2022-04-01    5.54        Contained
33237       NG  300    Green    GREEN  2022-04-01    4.44        Contained
33238       NG  300    Green    GREEN  2022-04-01    1.47               AR
33239       NG  100   Refuse   REFUSE  2022-04-01    6.79        Contained
33240       NG  100   Refuse   REFUSE  2022-04-01    3.63        Contained

[33241 rows x 7 columns]

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode  MTGroup     DateOut  NetSTN BillCustomerType
0           27   REFUSE  2022-04-30    0.66      Residential
1           27   REFUSE  2022-04-30    0.18       Commercial
2           27   REFUSE  2022-04-30    0.25       Commercial
3           27   REFUSE  2022-04-30    0.94       Commercial
4           NG   REFUSE  2022-04-30    0.31       Commercial
...        ...      ...         ...     ...              ...
33236       27  RECYCLE  2022-04-01    5.54        Contained
33237       NG    GREEN  2022-04-01    4.44        Contained
33238       NG    GREEN  2022-04-01    1.47               AR
33239       NG   REFUSE  2022-04-01    6.79        Contained
33240       NG   REFUSE  2022-04-01    3.63        Contained

[33241 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    16905
27    16161
SR      175
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      28027
RECYCLE      3771
GREEN        1285
LANDFILL      158
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     18811
Contained       5675
Residential     2508
Reciprocal      2271
AR              1736
Special Ops      921
Uncontained      707
Other Dept       531
Non-Profit        75
Other              6
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        0.66
1        0.18
2        0.25
3        0.94
4        0.31
...       ...
33236    5.54
33237    4.44
33238    1.47
33239    6.79
33240    3.63

[33241 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,0.66,0,0,0,1,0,0,0,0,0,0,0,1,0,0
1,0.18,0,0,0,1,0,1,0,0,0,0,0,0,0,0
2,0.25,0,0,0,1,0,1,0,0,0,0,0,0,0,0
3,0.94,0,0,0,1,0,1,0,0,0,0,0,0,0,0
4,0.31,0,0,0,1,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33236,5.54,0,0,1,0,0,0,1,0,0,0,0,0,0,0
33237,4.44,1,0,0,0,0,0,1,0,0,0,0,0,0,0
33238,1.47,1,0,0,0,1,0,0,0,0,0,0,0,0,0
33239,6.79,0,0,0,1,0,0,1,0,0,0,0,0,0,0
33240,3.63,0,0,0,1,0,0,1,0,0,0,0,0,0,0

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.66,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4362 days
1,0.18,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362 days
2,0.25,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362 days
3,0.94,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362 days
4,0.31,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33236,5.54,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4333 days
33237,4.44,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4333 days
33238,1.47,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4333 days
33239,6.79,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4333 days
33240,3.63,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4333 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.66,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4362
1,0.18,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362
2,0.25,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362
3,0.94,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362
4,0.31,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4362
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33236,5.54,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4333
33237,4.44,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4333
33238,1.47,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4333
33239,6.79,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4333
33240,3.63,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4333