In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-nov-20.csv")
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           NG  200  Recycle  RECYCLE  2022-11-30   14.34               AR
1           NG  200  Recycle  RECYCLE  2022-11-30   17.62               AR
2           NG  200  Recycle  RECYCLE  2022-11-30   14.54       Reciprocal
3           NG  100   Refuse   REFUSE  2022-11-30    4.44       Reciprocal
4           27  100   Refuse   REFUSE  2022-11-30    4.35       Non-Profit
...        ...  ...      ...      ...         ...     ...              ...
30554       NG  100   Refuse   REFUSE  2022-11-01    4.36        Contained
30555       NG  100   Refuse   REFUSE  2022-11-01    1.54        Contained
30556       27  200  Recycle  RECYCLE  2022-11-01    6.49        Contained
30557       27  300    Green    GREEN  2022-11-01    4.76        Contained
30558       27  100   Refuse   REFUSE  2022-11-01    7.02        Contained

[30559 rows x 7 columns]

In [3]:
df = df.dropna()
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           NG  200  Recycle  RECYCLE  2022-11-30   14.34               AR
1           NG  200  Recycle  RECYCLE  2022-11-30   17.62               AR
2           NG  200  Recycle  RECYCLE  2022-11-30   14.54       Reciprocal
3           NG  100   Refuse   REFUSE  2022-11-30    4.44       Reciprocal
4           27  100   Refuse   REFUSE  2022-11-30    4.35       Non-Profit
...        ...  ...      ...      ...         ...     ...              ...
30554       NG  100   Refuse   REFUSE  2022-11-01    4.36        Contained
30555       NG  100   Refuse   REFUSE  2022-11-01    1.54        Contained
30556       27  200  Recycle  RECYCLE  2022-11-01    6.49        Contained
30557       27  300    Green    GREEN  2022-11-01    4.76        Contained
30558       27  100   Refuse   REFUSE  2022-11-01    7.02        Contained

[30559 rows x 7 columns]

In [4]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode  MTGroup     DateOut  NetSTN BillCustomerType
0           NG  RECYCLE  2022-11-30   14.34               AR
1           NG  RECYCLE  2022-11-30   17.62               AR
2           NG  RECYCLE  2022-11-30   14.54       Reciprocal
3           NG   REFUSE  2022-11-30    4.44       Reciprocal
4           27   REFUSE  2022-11-30    4.35       Non-Profit
...        ...      ...         ...     ...              ...
30554       NG   REFUSE  2022-11-01    4.36        Contained
30555       NG   REFUSE  2022-11-01    1.54        Contained
30556       27  RECYCLE  2022-11-01    6.49        Contained
30557       27    GREEN  2022-11-01    4.76        Contained
30558       27   REFUSE  2022-11-01    7.02        Contained

[30559 rows x 5 columns]

In [5]:
df['SiteCode'].value_counts()

NG    15289
27    15132
SR      138
Name: SiteCode, dtype: int64

In [6]:
df['MTGroup'].value_counts()

REFUSE      25061
RECYCLE      3769
GREEN        1599
LANDFILL      130
Name: MTGroup, dtype: int64

In [7]:
df['BillCustomerType'].value_counts()

Commercial     15637
Contained       6168
Reciprocal      2545
Residential     2274
AR              1665
Special Ops      978
Uncontained      708
Other Dept       507
Non-Profit        74
Other              3
Name: BillCustomerType, dtype: int64

In [8]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0       14.34
1       17.62
2       14.54
3        4.44
4        4.35
...       ...
30554    4.36
30555    1.54
30556    6.49
30557    4.76
30558    7.02

[30559 rows x 1 columns]

In [9]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,14.34,0,0,1,0,1,0,0,0,0,0,0,0,0,0
1,17.62,0,0,1,0,1,0,0,0,0,0,0,0,0,0
2,14.54,0,0,1,0,0,0,0,0,0,0,1,0,0,0
3,4.44,0,0,0,1,0,0,0,0,0,0,1,0,0,0
4,4.35,0,0,0,1,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30554,4.36,0,0,0,1,0,0,1,0,0,0,0,0,0,0
30555,1.54,0,0,0,1,0,0,1,0,0,0,0,0,0,0
30556,6.49,0,0,1,0,0,0,1,0,0,0,0,0,0,0
30557,4.76,1,0,0,0,0,0,1,0,0,0,0,0,0,0
30558,7.02,0,0,0,1,0,0,1,0,0,0,0,0,0,0

In [10]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [11]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [12]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,14.34,0,0,1,0,1,0,0,0,0,0,0,0,0,0,4576 days
1,17.62,0,0,1,0,1,0,0,0,0,0,0,0,0,0,4576 days
2,14.54,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4576 days
3,4.44,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4576 days
4,4.35,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4576 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30554,4.36,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4547 days
30555,1.54,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4547 days
30556,6.49,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4547 days
30557,4.76,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4547 days
30558,7.02,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4547 days